# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lewis\Documents\SpaceInvaders\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || CMakeFiles\SpaceInvaders.dir

build CMakeFiles\SpaceInvaders.dir\src\core\cpu.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\core\cpu.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\core\cpu_opcodes.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\core\cpu_opcodes.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\core\manager.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\core\manager.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\core\mem.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\core\mem.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\entry.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\entry.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\io\file.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\io\file.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\io\log.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\io\log.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\src\tests\tests.c.obj: C_COMPILER__SpaceInvaders_Debug C$:\Users\lewis\Documents\SpaceInvaders\src\tests\tests.c || cmake_object_order_depends_target_SpaceInvaders
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lewis\Documents\SpaceInvaders\src\headers
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders.exe

build SpaceInvaders.exe: C_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles\SpaceInvaders.dir\src\core\cpu.c.obj CMakeFiles\SpaceInvaders.dir\src\core\cpu_opcodes.c.obj CMakeFiles\SpaceInvaders.dir\src\core\manager.c.obj CMakeFiles\SpaceInvaders.dir\src\core\mem.c.obj CMakeFiles\SpaceInvaders.dir\src\entry.c.obj CMakeFiles\SpaceInvaders.dir\src\io\file.c.obj CMakeFiles\SpaceInvaders.dir\src\io\log.c.obj CMakeFiles\SpaceInvaders.dir\src\tests\tests.c.obj | ..\..\..\src\external\SDL2-2.0.20\lib\x64\SDL2.lib ..\..\..\src\external\SDL2-2.0.20\lib\x64\SDL2.dll
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\src\external\SDL2-2.0.20\lib\x64\SDL2.lib  ..\..\..\src\external\SDL2-2.0.20\lib\x64\SDL2.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_FILE = SpaceInvaders.exe
  TARGET_IMPLIB = SpaceInvaders.lib
  TARGET_PDB = SpaceInvaders.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\Documents\SpaceInvaders\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\Documents\SpaceInvaders\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lewis\Documents\SpaceInvaders -BC:\Users\lewis\Documents\SpaceInvaders\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SpaceInvaders: phony SpaceInvaders.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lewis/Documents/SpaceInvaders/out/build/x64-Debug

build all: phony SpaceInvaders.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
