#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/headers/cpu.h

../src/headers/cpu_opcodes.h

../src/headers/file.h

../src/headers/headers.h
stdio.h
-
string.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
time.h
-
Windows.h
-
log.h
-
cpu.h
-
cpu_opcodes.h
-
mem.h
-
manager.h
-
tests.h
-
file.h
-

../src/headers/log.h

../src/headers/manager.h

../src/headers/mem.h

../src/headers/tests.h

/home/theassembler1/Src/SpaceInvaders/src/core/manager.c
headers.h
-

