# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/SpaceInvaders.dir/src/core/cpu.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/core/cpu.c
CMakeFiles/SpaceInvaders.dir/src/core/cpu_opcodes.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/core/cpu_opcodes.c
CMakeFiles/SpaceInvaders.dir/src/core/manager.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/core/manager.c
CMakeFiles/SpaceInvaders.dir/src/core/mem.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/core/mem.c
CMakeFiles/SpaceInvaders.dir/src/entry.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/entry.c
CMakeFiles/SpaceInvaders.dir/src/log/log.c.o
 ../src/headers/log.h
 /home/theassembler1/Src/SpaceInvaders/src/log/log.c
CMakeFiles/SpaceInvaders.dir/src/tests/tests.c.o
 ../src/headers/cpu.h
 ../src/headers/cpu_opcodes.h
 ../src/headers/headers.h
 ../src/headers/log.h
 ../src/headers/manager.h
 ../src/headers/mem.h
 ../src/headers/tests.h
 /home/theassembler1/Src/SpaceInvaders/src/tests/tests.c
